{
  "metadata": {
    "name": "HentaiEnvy",
    "author": "FFrelay",
    "version": 3,
    "source": "https://hentaienvy.com/",
    "regexp": "(www.)?hentaienvy.com/gallery/(\\d+)/?$",
    "description": "Đọc truyện trên trang HentaiEnvy",
    "locale": "en-US",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}