{
  "metadata": {
    "name": "HentaiRox",
    "author": "FFrelay",
    "version": 3,
    "source": "https://hentairox.com/",
    "regexp": "(www.)?hentairox.com/gallery/(\\d+)/?$",
    "description": "Đọc truyện trên trang HentaiRox",
    "locale": "en-US",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}