{
  "metadata": {
    "name": "Hitomi",
    "author": "FFrelay",
    "version": 1,
    "source": "https://hitomi.la/",
    "regexp": "(www.)?hitomi.la/([\\a-z]+)/([\\d\\a-z\\u00E0-\\u00FF\\u3040-\\u30FF\\u3400-\\u4DBF\\u4E00-\\u9FFF\\uF900-\\uFAFF,-]+)/?$", 
    "description": "Đọc truyện trên trang Hitomi",
    "locale": "en-US",
    "language": "javascript",
    "type": "comic",
    "tag": "nsfw"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}